APP_PORT=8080

DB_NAME="group_queue"
DB_PORT=3306
HOST_NAME="junction.proxy.rlwy.net"
DB_USERNAME="root"
DB_PASSWORD="jvtTxNnQRHOSkVYXDiaOXuaFJRGnGJSZ"

SECRET_KEY="b6y7UPSCt2HnClqdhikmag=="
ENCRYPTION_ALGORITHM="AES/CBC/PKCS5Padding"