APP_PORT=8080

DB_NAME="group_queue"
DB_PORT=3306
HOST_NAME="db"
DB_USERNAME="root"
DB_PASSWORD="jvtTxNnQRHOSkVYXDiaOXuaFJRGnGJSZ"

SECRET_KEY="b6y7UPSCt2HnClqdhikmag=="
ENCRYPTION_ALGORITHM="AES/CBC/PKCS5Padding"

MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="jvtTxNnQRHOSkVYXDiaOXuaFJRGnGJSZ"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="jvtTxNnQRHOSkVYXDiaOXuaFJRGnGJSZ"
RAILWAY_PRIVATE_DOMAIN="junction.proxy.rlwy.net"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:${{32609}}/${{MYSQL_DATABASE}}"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:${{MYSQLHOST}}/${{MYSQL_DATABASE}}"