APP_PORT=8080

DATABASE_NAME="railway"
DATABASE_PORT=3306
HOST_NAME="junction.proxy.rlwy.net"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="jvtTxNnQRHOSkVYXDiaOXuaFJRGnGJSZ"

SECRET_KEY="b6y7UPSCt2HnClqdhikmag=="
ENCRYPTION_ALGORITHM="AES/CBC/PKCS5Padding"