APP_PORT=8080

DATABASE_NAME="group_queue"
DATABASE_PORT=3306
DATABASE_HOST_NAME="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

SECRET_KEY="b6y7UPSCt2HnClqdhikmag=="
ENCRYPTION_ALGORITHM="AES/CBC/PKCS5Padding"