services:
  db:
    image: mysql
    container_name: group-queue-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: group_queue
    ports:
      - "3305:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    image: group-queue
    container_name: group-queue
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/group_queue
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db

volumes:
  db_data:
